{
  "name": "metric-reporting-service",
  "version": "0.0.2",
  "description": "Metric logging and reporting service that sums metrics by time window for the most recent hour.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeemramsing/metric-reporting-service.git"
  },
  "author": "Nadeem Ramsing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadeemramsing/metric-reporting-service/issues"
  },
  "homepage": "https://github.com/nadeemramsing/metric-reporting-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "lodash.range": "^3.2.0",
    "lodash.sumby": "^4.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "yup": "^0.32.8"
  }
}
